{
    "name": "Muhidtech",
    "short_name": "Muhidtech",
    "description": "Portfolio and agency site for Muhidtech, building high-performance web experiences using Next.js and Django.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#06b6d4",
    "orientation": "portrait",
    "icons":[
        {
            "src":"icons/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"icons/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
        
        ]
  }
  